# scalaspecs

./: pom.xml
src/test/java/org/scalatest/examples/refspec/tagging/: SlowTest.java
src/test/scala/org/scalatest/examples/wordspec/beforeandafter/: ExampleSpec.scala
